﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.csproj", "{8FE5D128-CC5F-42ED-B219-BEADF20E968C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FE5D128-CC5F-42ED-B219-BEADF20E968C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FE5D128-CC5F-42ED-B219-BEADF20E968C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FE5D128-CC5F-42ED-B219-BEADF20E968C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FE5D128-CC5F-42ED-B219-BEADF20E968C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
